:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #ffff;
  min-height: 2000px;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1 0, 8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #ffff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #ffff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/*hero section*/
.Hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../bg.jpg);
  background-repeat: no-repeat;
  position: relative;
}

.Hero::after {
  content: hero;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.Hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.Hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5rem);
  line-height: 1.2;
}

.Hero .content h1 span {
  color: var(--primary);
}

.Hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5rem);
}

.Hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3 0.5rem);
  mix-blend-mode: difference;
}

/*about section*/
.about {
  padding: 7rem 7% 1.4rem;
}
.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span {
  color: var(--primary);
}
.about.about-img {
  padding: 2rem 7% 1.4;
  border-radius: 50%;
  width: 80%;
}
.about h3 {
  padding: 3rem 7% 1.4rem;
  font-size: 50px;
}
.about p {
  font-size: 1.2;
  font-style: normal;
  margin: auto;
}
.products {
  padding: 8rem 7% 1.4rem;
}
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.products h2 span {
  color: var(--primary);
}
.products p {
  text-align: center;
}
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.products-card .products-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.products .products-icons {
  display: flex;
  justify-content: center;
  gap: 0, 5rem;
}
.products .products-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .products-image img {
  height: 25rem;
}
/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
}
/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
